<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody+tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Carrier Report - {{ today | date:"d/m/Y" }}</h3>
            </div>

            <div class="list-group">
                <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Patient name</th>
                        <th scope="col">Promo code</th>
                        <th scope="col">Agent name</th>
                        <th scope="col">Date submitted to telemed</th>
                        <th scope="col">Date telemed returned</th>
                        <th scope="col">Date application recorded</th>
                        <th scope="col">Date sample recorded</th>
                        <th scope="col">Date paid</th>
                        <th scope="col">Insurance company name</th>
                        <th scope="col">Rejection date</th>
                        <th scope="col">Date Submitted to Tamika ins verifier</th>
                    </tr>
                </thead>
                <tbody>
                    {% for carrier in carriers %}
                    <tr>
                        <td>{{ carrier.patient_name }}</td>
                        <td>{{ carrier.promo_code }}</td>
                        <td>{{ carrier.agent }}</td>
                        <td>{{ carrier.date_submitted_to_telemed }}</td>
                        <td>{{ carrier.date_telemed_returned }}</td>
                        <td>{{ carrier.date_app_rec }}</td>
                        <td>{{ carrier.date_sample_rec }}</td>
                        <td>{{ carrier.date_paid }}</td>
                        <td>{{ carrier.insurance_company }}</td>
                        <td>{{ carrier.rejection_date }}</td>
                        <td>{{ carrier.submitted_to_tamika_ins_verifier }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>